<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Rezepte.ViewModels;assembly=RezepteMaui"
             xmlns:view="clr-namespace:Rezepte.Views"
             x:Class="Rezepte.MainPage"
             x:DataType="vm:HomePageViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="banner.jpg"      
            BackgroundColor="Transparent"
            Aspect="AspectFill"/>
        <Label
            Grid.Row="0"
            Text="Rezeptsammlung"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Header"/>

        <HorizontalStackLayout 
            Grid.Row="1"
            HorizontalOptions="End" 
            IsVisible="{Binding IsGeneralMode}">
            <Button Text="+" Command="{Binding MenuAction}" CommandParameter="addReceipt"/>
            <Button Text="🗊" Command="{Binding MenuAction}" CommandParameter="addCollection"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            Grid.Row="1"
            HorizontalOptions="End" 
            IsVisible="{Binding IsAddingMode}">
            <Entry Text="{Binding NewReceiptUri}"/>
            <Button Text="+" Command="{Binding MenuAction}" CommandParameter="addURI"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            Grid.Row="1"
            HorizontalOptions="End" 
            IsVisible="{Binding IsAddingCollectionMode}">
            <Entry Text="{Binding NewCollectionName}"/>
            <Button Text="+" Command="{Binding MenuAction}" CommandParameter="addCollectionName"/>
            <Button Text="X" Command="{Binding MenuAction}" CommandParameter="cancelCollectionName"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="2">            
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Start">
                <FlexLayout
                    AlignContent="Start"
                    AlignItems="Start"
                    AlignSelf="Start"
                    BindableLayout.ItemsSource="{Binding Items}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:ReceiptListItemViewModel">
                            <view:ReceiptListItemView BindingContext="{Binding .}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

                <Label Text="Meine Sammlungen"/>

                <FlexLayout
                    AlignContent="Start"
                    AlignItems="Start"
                    AlignSelf="Start"
                    BindableLayout.ItemsSource="{Binding Collections}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:ReceiptCollectionListItemViewModel">
                            <view:ReceiptCollectionListItemView BindingContext="{Binding .}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </VerticalStackLayout>

            
        </ScrollView>
    </Grid>   

</ContentPage>
