<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Rezepte.ViewModels;assembly=RezepteMaui"
             x:Class="Rezepte.MainPage"
             x:DataType="vm:HomePageViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="rezepte.png"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HorizontalOptions="Center" />

        <HorizontalStackLayout 
            Grid.Row="1"
            HorizontalOptions="End" 
            IsVisible="{Binding IsGeneralMode}">
            <Button Text="+" Command="{Binding MenuAction}" CommandParameter="addReceipt"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout 
            Grid.Row="1"
            HorizontalOptions="End" 
            IsVisible="{Binding IsAddingMode}">
            <Entry Text="{Binding NewReceiptUri}"/>
            <Button Text="+" Command="{Binding MenuAction}" CommandParameter="addURI"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Start">
                <FlexLayout
                    AlignContent="Start"
                    AlignItems="Start"
                    AlignSelf="Start"
                    BindableLayout.ItemsSource="{Binding Items}"
                    Direction="Row"
                    JustifyContent="Start"
                    Wrap="Wrap">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:ReceiptListItemViewModel">
                            <Label Text="{Binding Name}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>   

</ContentPage>
